{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "engines": {
    "node": "18",
    "npm": "9.8.1"
  },
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.14",
    "bootstrap": "4.5.3",
    "firebase": "^8.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "1.4.3",
    "react-countdown": "2.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.3",
    "react-otp-input": "2.3.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
